example_id                                                                                           | status  | run_time        |
---------------------------------------------------------------------------------------------------- | ------- | --------------- |
./spec/decorators/comparison_product_decorator_spec.rb[1:1:1]                                        | passed  | 0.07174 seconds |
./spec/helpers/application_helper_spec.rb[1:1:1:1]                                                   | passed  | 0.0123 seconds  |
./spec/helpers/application_helper_spec.rb[1:1:2:1]                                                   | passed  | 0.00185 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:1:1:1]                                                   | passed  | 0.00146 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:1:2:1]                                                   | passed  | 0.0015 seconds  |
./spec/helpers/comparisons_helper_spec.rb[1:1:2:2]                                                   | passed  | 0.00269 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:2:1:1]                                                   | passed  | 0.14879 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:2:2:1]                                                   | passed  | 0.01366 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:2:3:1]                                                   | passed  | 0.00193 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:3:1:1]                                                   | passed  | 0.00159 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:3:2:1]                                                   | passed  | 0.0014 seconds  |
./spec/helpers/comparisons_helper_spec.rb[1:4:1]                                                     | passed  | 0.0057 seconds  |
./spec/helpers/comparisons_helper_spec.rb[1:5:1:1]                                                   | passed  | 0.00252 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:5:2:1]                                                   | passed  | 0.01026 seconds |
./spec/helpers/comparisons_helper_spec.rb[1:5:3:1]                                                   | passed  | 0.00833 seconds |
./spec/helpers/suitable_plans_helper_spec.rb[1:1]                                                    | pending | 0.00001 seconds |
./spec/models/benefit_spec.rb[1:1]                                                                   | passed  | 0.00788 seconds |
./spec/models/benefit_spec.rb[1:2]                                                                   | passed  | 0.00961 seconds |
./spec/models/benefit_spec.rb[1:3]                                                                   | passed  | 0.00593 seconds |
./spec/models/benefit_spec.rb[1:4]                                                                   | passed  | 0.00395 seconds |
./spec/models/coverage_area_spec.rb[1:1]                                                             | passed  | 0.01825 seconds |
./spec/models/coverage_area_spec.rb[1:2]                                                             | passed  | 0.01585 seconds |
./spec/models/coverage_area_spec.rb[1:3]                                                             | passed  | 0.01018 seconds |
./spec/models/insurer_spec.rb[1:1]                                                                   | passed  | 0.00959 seconds |
./spec/models/insurer_spec.rb[1:2]                                                                   | passed  | 0.00817 seconds |
./spec/models/insurer_spec.rb[1:3]                                                                   | passed  | 0.00487 seconds |
./spec/models/insurer_spec.rb[1:4:1]                                                                 | passed  | 0.01866 seconds |
./spec/models/linked_product_module_spec.rb[1:1]                                                     | pending | 0.00001 seconds |
./spec/models/product_module_benefit_spec.rb[1:1]                                                    | passed  | 0.01375 seconds |
./spec/models/product_module_benefit_spec.rb[1:2]                                                    | passed  | 0.01486 seconds |
./spec/models/product_module_benefit_spec.rb[1:3]                                                    | passed  | 0.01466 seconds |
./spec/models/product_module_benefit_spec.rb[1:4]                                                    | passed  | 0.01712 seconds |
./spec/models/product_module_benefit_spec.rb[1:5]                                                    | passed  | 0.01934 seconds |
./spec/models/product_module_benefit_spec.rb[1:6]                                                    | passed  | 0.01254 seconds |
./spec/models/product_module_spec.rb[1:1]                                                            | passed  | 0.01209 seconds |
./spec/models/product_module_spec.rb[1:2]                                                            | passed  | 0.01753 seconds |
./spec/models/product_module_spec.rb[1:3]                                                            | passed  | 0.0111 seconds  |
./spec/models/product_module_spec.rb[1:4]                                                            | passed  | 0.01414 seconds |
./spec/models/product_module_spec.rb[1:5]                                                            | passed  | 0.00912 seconds |
./spec/models/product_module_spec.rb[1:6]                                                            | passed  | 0.00837 seconds |
./spec/models/product_module_spec.rb[1:7]                                                            | passed  | 0.00969 seconds |
./spec/models/product_module_spec.rb[1:8]                                                            | passed  | 0.00845 seconds |
./spec/models/product_module_spec.rb[1:9]                                                            | passed  | 0.00746 seconds |
./spec/models/product_module_spec.rb[1:10]                                                           | passed  | 0.00753 seconds |
./spec/models/product_module_spec.rb[1:11:1]                                                         | passed  | 0.03969 seconds |
./spec/models/product_module_spec.rb[1:11:2]                                                         | passed  | 0.04051 seconds |
./spec/models/product_spec.rb[1:1]                                                                   | passed  | 0.01113 seconds |
./spec/models/product_spec.rb[1:2]                                                                   | passed  | 0.01376 seconds |
./spec/models/product_spec.rb[1:3]                                                                   | passed  | 0.01353 seconds |
./spec/models/product_spec.rb[1:4]                                                                   | passed  | 0.01312 seconds |
./spec/models/product_spec.rb[1:5]                                                                   | passed  | 0.00925 seconds |
./spec/models/product_spec.rb[1:6]                                                                   | passed  | 0.00904 seconds |
./spec/models/product_spec.rb[1:7:1]                                                                 | passed  | 0.02267 seconds |
./spec/models/product_spec.rb[1:7:2]                                                                 | passed  | 0.0236 seconds  |
./spec/models/product_spec.rb[1:8:1]                                                                 | passed  | 0.00926 seconds |
./spec/models/product_spec.rb[1:8:2]                                                                 | passed  | 0.01 seconds    |
./spec/models/user_spec.rb[1:1:1:1]                                                                  | passed  | 0.01883 seconds |
./spec/models/user_spec.rb[1:1:2:1]                                                                  | passed  | 0.00551 seconds |
./spec/nulls/null_product_module_benefit_spec.rb[1:1:1]                                              | passed  | 0.00092 seconds |
./spec/nulls/null_product_module_benefit_spec.rb[1:2:1]                                              | passed  | 0.00082 seconds |
./spec/nulls/null_product_module_benefit_spec.rb[1:3:1]                                              | passed  | 0.00074 seconds |
./spec/nulls/null_product_module_benefit_spec.rb[1:4:1]                                              | passed  | 0.0008 seconds  |
./spec/services/all_product_module_options_comparison_products_spec.rb[1:1:1:1]                      | passed  | 0.02566 seconds |
./spec/services/all_product_module_options_comparison_products_spec.rb[1:1:2:1]                      | passed  | 0.01911 seconds |
./spec/services/all_product_module_options_comparison_products_spec.rb[1:1:2:2]                      | passed  | 0.01856 seconds |
./spec/services/all_product_module_options_comparison_products_spec.rb[1:1:3:1]                      | passed  | 0.0122 seconds  |
./spec/services/all_product_module_options_comparison_products_spec.rb[1:1:4:1]                      | passed  | 0.01538 seconds |
./spec/services/comparison_product_spec.rb[1:1:1:1]                                                  | passed  | 0.00744 seconds |
./spec/services/comparison_product_spec.rb[1:1:2:1]                                                  | passed  | 0.00974 seconds |
./spec/services/comparison_product_spec.rb[1:2:1]                                                    | passed  | 0.00821 seconds |
./spec/services/comparison_product_spec.rb[1:3:1]                                                    | passed  | 0.02011 seconds |
./spec/services/comparison_product_spec.rb[1:3:2:1]                                                  | passed  | 0.01633 seconds |
./spec/services/comparison_product_spec.rb[1:3:2:2]                                                  | passed  | 0.0175 seconds  |
./spec/services/comparison_product_spec.rb[1:4:1:1]                                                  | passed  | 0.03007 seconds |
./spec/services/comparison_product_spec.rb[1:4:2:1]                                                  | passed  | 0.0219 seconds  |
./spec/services/comparison_product_spec.rb[1:5:1:1]                                                  | passed  | 0.02378 seconds |
./spec/services/comparison_product_spec.rb[1:5:2:1]                                                  | passed  | 0.0253 seconds  |
./spec/services/comparison_product_spec.rb[1:6:1]                                                    | passed  | 0.00751 seconds |
./spec/services/comparison_product_spec.rb[1:7:1]                                                    | passed  | 0.00844 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:1:1:1]                                | passed  | 0.00171 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:1:2:1]                                | passed  | 0.00137 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:1:3:1]                                | passed  | 0.00118 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:2:1:1]                                | passed  | 0.00129 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:2:2:1]                                | passed  | 0.00106 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:2:3:1]                                | passed  | 0.00127 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:3:1:1]                                | passed  | 0.00123 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:3:2:1]                                | passed  | 0.00144 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:4:1:1]                                | passed  | 0.00121 seconds |
./spec/services/matched_coverage_comparison_products_spec.rb[1:4:2:1]                                | passed  | 0.00142 seconds |
./spec/system/add_corporate_health_insurance_product_to_comparison_table_spec.rb[1:1]                | passed  | 2.16 seconds    |
./spec/system/add_individual_international_health_insurance_product_to_comparison_table_spec.rb[1:1] | passed  | 1.07 seconds    |
./spec/system/admin/admin_dashboard_system_spec.rb[1:1]                                              | passed  | 0.20984 seconds |
./spec/system/admin/admin_dashboard_system_spec.rb[1:2]                                              | passed  | 0.03428 seconds |
./spec/system/show_suitable_plans_spec.rb[1:1]                                                       | pending | 0.00001 seconds |
./spec/system/users/new_user_system_spec.rb[1:1]                                                     | passed  | 0.17666 seconds |
./spec/system/users/new_user_system_spec.rb[1:2]                                                     | passed  | 0.02693 seconds |
./spec/system/users/user_login_and_logout_system_spec.rb[1:1:1]                                      | passed  | 0.06432 seconds |
./spec/system/users/user_login_and_logout_system_spec.rb[1:1:2]                                      | passed  | 0.07458 seconds |
